alpha310 = (a[3]^3*(a[2]^3*(eps[1] + 2*eps[2])*
        (a[3]^3*(eps[2] + 2*eps[3])*(eps[3] - eps[4]) + 
         a[2]^3*(eps[2] - eps[3])*(2*eps[3] + eps[4])) + 
       a[1]^3*(eps[1] - eps[2])*(2*a[3]^3*(eps[2] - eps[3])*
          (eps[3] - eps[4]) + a[2]^3*(2*eps[2] + eps[3])*
          (2*eps[3] + eps[4]))))/(2*a[1]^3*(eps[1] - eps[2])*
       (a[2]^3*(2*eps[2] + eps[3])*(eps[3] - eps[4]) + 
        a[3]^3*(eps[2] - eps[3])*(eps[3] + 2*eps[4])) + 
      a[2]^3*(eps[1] + 2*eps[2])*(2*a[2]^3*(eps[2] - eps[3])*
         (eps[3] - eps[4]) + a[3]^3*(eps[2] + 2*eps[3])*(eps[3] + 2*eps[4])))
 
eps[5] = eps[4]
alpha310 = (a[3]^3*(a[2]^3*(eps[1] + 2*eps[2])*
        (a[3]^3*(eps[2] + 2*eps[3])*(eps[3] - eps[4]) + 
         a[2]^3*(eps[2] - eps[3])*(2*eps[3] + eps[4])) + 
       a[1]^3*(eps[1] - eps[2])*(2*a[3]^3*(eps[2] - eps[3])*
          (eps[3] - eps[4]) + a[2]^3*(2*eps[2] + eps[3])*
          (2*eps[3] + eps[4]))))/(2*a[1]^3*(eps[1] - eps[2])*
       (a[2]^3*(2*eps[2] + eps[3])*(eps[3] - eps[4]) + 
        a[3]^3*(eps[2] - eps[3])*(eps[3] + 2*eps[4])) + 
      a[2]^3*(eps[1] + 2*eps[2])*(2*a[2]^3*(eps[2] - eps[3])*
         (eps[3] - eps[4]) + a[3]^3*(eps[2] + 2*eps[3])*(eps[3] + 2*eps[4])))
 
eps[5] = eps[4]
