alpha610 = (a[6]^3*(a[2]^3*(eps[1] + 2*eps[2])*
        (a[3]^3*(eps[2] + 2*eps[3])*(a[4]^3*(eps[3] + 2*eps[4])*
            (a[5]^3*(eps[4] + 2*eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(eps[4] - eps[5])*(2*a[6]^3*(eps[5] - 
                 eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + eps[6])*
                (2*eps[6] + eps[7]))) + a[3]^3*(eps[3] - eps[4])*
            (2*a[5]^3*(eps[4] - eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(2*eps[4] + eps[5])*(2*a[6]^3*
                (eps[5] - eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + 
                 eps[6])*(2*eps[6] + eps[7])))) + a[2]^3*(eps[2] - eps[3])*
          (2*a[4]^3*(eps[3] - eps[4])*(a[5]^3*(eps[4] + 2*eps[5])*
              (a[6]^3*(eps[5] + 2*eps[6])*(eps[6] - eps[7]) + a[5]^3*
                (eps[5] - eps[6])*(2*eps[6] + eps[7])) + 
             a[4]^3*(eps[4] - eps[5])*(2*a[6]^3*(eps[5] - eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(2*eps[5] + eps[6])*(2*eps[6] + 
                 eps[7]))) + a[3]^3*(2*eps[3] + eps[4])*
            (2*a[5]^3*(eps[4] - eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(2*eps[4] + eps[5])*(2*a[6]^3*
                (eps[5] - eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + 
                 eps[6])*(2*eps[6] + eps[7]))))) + a[1]^3*(eps[1] - eps[2])*
        (2*a[3]^3*(eps[2] - eps[3])*(a[4]^3*(eps[3] + 2*eps[4])*
            (a[5]^3*(eps[4] + 2*eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(eps[4] - eps[5])*(2*a[6]^3*(eps[5] - 
                 eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + eps[6])*
                (2*eps[6] + eps[7]))) + a[3]^3*(eps[3] - eps[4])*
            (2*a[5]^3*(eps[4] - eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(2*eps[4] + eps[5])*(2*a[6]^3*
                (eps[5] - eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + 
                 eps[6])*(2*eps[6] + eps[7])))) + a[2]^3*(2*eps[2] + eps[3])*
          (2*a[4]^3*(eps[3] - eps[4])*(a[5]^3*(eps[4] + 2*eps[5])*
              (a[6]^3*(eps[5] + 2*eps[6])*(eps[6] - eps[7]) + a[5]^3*
                (eps[5] - eps[6])*(2*eps[6] + eps[7])) + 
             a[4]^3*(eps[4] - eps[5])*(2*a[6]^3*(eps[5] - eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(2*eps[5] + eps[6])*(2*eps[6] + 
                 eps[7]))) + a[3]^3*(2*eps[3] + eps[4])*
            (2*a[5]^3*(eps[4] - eps[5])*(a[6]^3*(eps[5] + 2*eps[6])*
                (eps[6] - eps[7]) + a[5]^3*(eps[5] - eps[6])*(2*eps[6] + 
                 eps[7])) + a[4]^3*(2*eps[4] + eps[5])*(2*a[6]^3*
                (eps[5] - eps[6])*(eps[6] - eps[7]) + a[5]^3*(2*eps[5] + 
                 eps[6])*(2*eps[6] + eps[7])))))))/
     (2*a[1]^3*(eps[1] - eps[2])*(a[2]^3*(2*eps[2] + eps[3])*
         (a[3]^3*(2*eps[3] + eps[4])*(a[4]^3*(2*eps[4] + eps[5])*
             (a[5]^3*(2*eps[5] + eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] - 
                eps[6])*(eps[6] + 2*eps[7])) + a[5]^3*(eps[4] - eps[5])*
             (2*a[5]^3*(eps[5] - eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] + 
                2*eps[6])*(eps[6] + 2*eps[7]))) + a[4]^3*(eps[3] - eps[4])*
           (2*a[4]^3*(eps[4] - eps[5])*(a[5]^3*(2*eps[5] + eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] - eps[6])*(eps[6] + 2*eps[7])) + 
            a[5]^3*(eps[4] + 2*eps[5])*(2*a[5]^3*(eps[5] - eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] + 2*eps[6])*(eps[6] + 2*eps[7])))) + 
        a[3]^3*(eps[2] - eps[3])*(2*a[3]^3*(eps[3] - eps[4])*
           (a[4]^3*(2*eps[4] + eps[5])*(a[5]^3*(2*eps[5] + eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] - eps[6])*(eps[6] + 2*eps[7])) + 
            a[5]^3*(eps[4] - eps[5])*(2*a[5]^3*(eps[5] - eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] + 2*eps[6])*(eps[6] + 2*eps[7]))) + 
          a[4]^3*(eps[3] + 2*eps[4])*(2*a[4]^3*(eps[4] - eps[5])*
             (a[5]^3*(2*eps[5] + eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] - 
                eps[6])*(eps[6] + 2*eps[7])) + a[5]^3*(eps[4] + 2*eps[5])*
             (2*a[5]^3*(eps[5] - eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] + 
                2*eps[6])*(eps[6] + 2*eps[7]))))) + 
      a[2]^3*(eps[1] + 2*eps[2])*(2*a[2]^3*(eps[2] - eps[3])*
         (a[3]^3*(2*eps[3] + eps[4])*(a[4]^3*(2*eps[4] + eps[5])*
             (a[5]^3*(2*eps[5] + eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] - 
                eps[6])*(eps[6] + 2*eps[7])) + a[5]^3*(eps[4] - eps[5])*
             (2*a[5]^3*(eps[5] - eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] + 
                2*eps[6])*(eps[6] + 2*eps[7]))) + a[4]^3*(eps[3] - eps[4])*
           (2*a[4]^3*(eps[4] - eps[5])*(a[5]^3*(2*eps[5] + eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] - eps[6])*(eps[6] + 2*eps[7])) + 
            a[5]^3*(eps[4] + 2*eps[5])*(2*a[5]^3*(eps[5] - eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] + 2*eps[6])*(eps[6] + 2*eps[7])))) + 
        a[3]^3*(eps[2] + 2*eps[3])*(2*a[3]^3*(eps[3] - eps[4])*
           (a[4]^3*(2*eps[4] + eps[5])*(a[5]^3*(2*eps[5] + eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] - eps[6])*(eps[6] + 2*eps[7])) + 
            a[5]^3*(eps[4] - eps[5])*(2*a[5]^3*(eps[5] - eps[6])*(eps[6] - 
                eps[7]) + a[6]^3*(eps[5] + 2*eps[6])*(eps[6] + 2*eps[7]))) + 
          a[4]^3*(eps[3] + 2*eps[4])*(2*a[4]^3*(eps[4] - eps[5])*
             (a[5]^3*(2*eps[5] + eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] - 
                eps[6])*(eps[6] + 2*eps[7])) + a[5]^3*(eps[4] + 2*eps[5])*
             (2*a[5]^3*(eps[5] - eps[6])*(eps[6] - eps[7]) + a[6]^3*(eps[5] + 
                2*eps[6])*(eps[6] + 2*eps[7]))))))
 
eps[8] = eps[7]
